<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>wijlerenmee </title>
    <meta name="title" content="wijlerenmee.be">
    <meta name="description"
          content="">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/images/favicon/site.webmanifest"> -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wijlerenmee.be/">
    <meta property="og:title" content="wijlerenmee.be">
    <meta property="og:description"
          content="">
    <meta property="og:image" content="https://wijlerenmee.be/assets/img/wijlerenmee.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wijlerenmee.be/">
    <meta property="twitter:title" content="wijlerenmee.be">
    <meta property="twitter:description"
          content="">
    <meta property="twitter:image" content="https://wijlerenmee.be/assets/img/wijlerenmee.png">

    <!-- Bootstrap core CSS -->

    <link href="./assets/css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800&display=swap" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#primaryNavigation" data-offset="100">
<!-- navbar -->
<nav id="primaryNavigation" class="navbar navbar-expand-md navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="/">wijlerenmee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"
                aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#hoe">Hoe</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#video">Voorproefje</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#slack">Helpen</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSd9J7R6NaJf4sLKC9coXyoBSgDE_6-hHuHOQMOuQQMvC0_KVA/viewform" target="_blank">Vragenlijst Leerkrachten</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content -->

<section id="leren" class="bg-light">

    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
                <h2 class="h1">Wij leren mee</h2>
                <p>Een paar weken of maanden niet naar school kunnen heeft voor de ene leerling al meer impact dan de ander.
                  Om ervoor te zorgen dat niemand in de kou blijft staan,
                  lanceerde de Britse openbare omroep een project dat ‘Bitesize’ heet en dat kinderen aan de hand van video’s wil helpen met het online of via televisie leren van nieuwe leerstof.
                  ‘Dat moet hier in België ook kunnen!’, dacht een groep enthousiaste mensen uit verschillende sectoren.
                  Samen hebben ze de handen in elkaar geslagen om een gelijkaardig initiatief in ons land te lanceren, gericht op leerlingen van het derde tot zesde leerjaar.</p>
            </div>
            <div class="col-md-6 col-lg-5">
                <figure class="mb-0">
                    <img src="./assets/img/wijlerenmee.png" alt="Afscheid-brief" class="img-fluid my-auto"
                         width="1200" height="675"/>
                </figure>
            </div>
        </div>
    </div>
</section>
<section id="hoe" class="bg-dark text-light">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
              <figure class="mb-0">
                  <img src="./assets/img/wijlerenmee.png" alt="Afscheid-brief" class="img-fluid my-auto"
                       width="1200" height="675"/>
              </figure>
            </div>
              <div class="col-md-6 col-lg-5">
                <h2 class="h2">Hoe?</h2>
                <h3 class="h5 text-light"></h3>
                <p class="text-light">
                  We willen digitale content verspreiden via verschillende broadcast-kanalen om het leerproces van leerlingen te ondersteunen.
                  Hierbij willen we zo veel mogelijk leerlingen bereiken, zeker leerlingen zonder computer of internet.
                  Dit project heeft een duurzaam karakter; de content zal ook na de corona crisis beschikbaar blijven en uitgebreid worden.
                <p>
                <p class="text-light">
                  In eerste instantie mikken we op de leerlingen van het gewoon lager onderwijs met als focus het 3de, 4de, 5de en 6de leerjaar.
                  Aan de leraren bieden we de mogelijkheid om de digitale content te integreren in het leerproces. We willen vooral lessen aanbieden voor de vakken Wereldoriëntatie, Nederlands en Frans.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="video" class="">
  <div class="container">
      <div class="row align-items-center justify-content-between">
          <div class="col-md-6">
            <h2 class="h2">Een voorproefje?</h2>
            <p>We maakten een test-filmpje om te tonen hoe wijlerenmee er zou kunnen gaan uitzien.</p>
          </div>
            <div class="col-md-6 col-lg-5">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fZ_FY0NoL7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</section>

<section id="slack"  class="bg-dark text-light">

    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <h2 class="h2">Klinkt tof! Hoe kan ik helpen?</h2>
                <p>Goed dat je het vraagt! We zijn namelijk op zoek naar leerkrachten, mensen die goed zijn in animeren of monteren, andere enthousiastelingen...
                  Geef je zelf les in het lager onderwijs? Dan zou je ons kunnen zeer veel kunnen helpen door <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9J7R6NaJf4sLKC9coXyoBSgDE_6-hHuHOQMOuQQMvC0_KVA/viewform" target="_blank">deze vragenlijst</a> in te vullen. Wil je graag achter of voor de schermen meehelpen aan het project?
                  Hieronder staat uitgelegd hoe je lid kan worden van het Slack-kanaal!</p>
                <p>
                  <h4>1. Kom er bij op Slack</h4>
                  We organiseren ons op Slack. <a href="https://join.coronadenktank.be/" target="_blank">Onze voordeur vind je hier</a>. Daar zijn al meer dan 100 kanalen voor de verschillende initiatieven waar je kan volgen waar op dit moment rond gewerkt wordt.
                  Ben je nieuw op Slack? Geen probleem, we helpen je graag verder in het kanaal #vragen-over-slack.
                </p>
                <p>
                  <h4>2. Stel je kort voor</h4>
                  Ga naar #corona-introductions en stel je kort voor, dan kunnen andere leden je ook vinden.
                </p>
                <p>
                  <h4>3. Waar vind je dit team?</h4>
                  Het wijlerenmee team werkt in het kanaal #c-digitale-klas en de developers zitten in #c-wijlerenmee-dev.
                </p>
            </div>

        </div>
    </div>
</section>

<footer class="navbar navbar-expand-md bg-primary">
    <div class="container">
        <ul class="nav navbar-nav w-100 justify-content-center">
            <li class="nav-item small"><a class="nav-link text-light-white"
                                          href="https://www.facebook.com/coronadenktank/" target="_blank"><img
                    src="assets/facebook.svg" alt="facebook-icon" width="30">Coronadenktank op Facebook</a>
            <li class="nav-item small"><a class="nav-link text-light-white" href="https://twitter.com/coronadenktank"
                                          target="_blank"><img src="assets/twitter.svg" alt="twitter-icon" width="30"/>
                Coronadenktank op Twitter</a>
            <li class="nav-item small"><a class="nav-link text-light-white" href="https://github.com/MakeInBelgium"
                                          target="_blank"><img src="assets/github.svg" alt="github-icon" width="30"/>
                Coronadenktank op GitHub</a>
            <li class="nav-item small"><a class="nav-link text-light-white" href="https://www.coronadenktank.be/"
                                          target="_blank"><img src="assets/coronadenktank.lamp.svg" alt="lamp-icon"
                                                               width="30"/> Coronadenktank.be</a>
            <li class="nav-item small"><strong><a class="nav-link text-light-white"
                                                  href="disclaimer.html">Disclaimer</a></strong>
        </ul>
    </div>
</footer>

<!-- jQuery JavaScript -->
<script src="./vendor/jquery/jquery.slim.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160941697-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160941697-4');
</script>



</body>

</html>
