<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Primary Meta Tags -->
    <title>wijhelpenmee 😷 Doneer je materiaal</title>
    <meta name="title" content="wijhelpenmee.be" />
    <meta
      name="description"
      content="😷 DONEER JE MATERIAAL 😷 Om de strijd tegen #COVID19BE te winnen, moeten we het juiste berschermmateriaal op hun juiste plaats krijgen! Wij laten onze zorgverleners niet stikken. We halen en brengen relevant beschermmateriaal op de juiste plaats! Voor onze zorgverleners. With love. ❤"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/images/favicon/site.webmanifest" /> -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wijhelpenmee.be/" />
    <meta property="og:title" content="wijhelpenmee.be" />
    <meta
      property="og:description"
      content="😷 DONEER JE MATERIAAL 😷 Om de strijd tegen #COVID19BE te winnen, moeten we het juiste berschermmateriaal op hun juiste plaats krijgen! Wij laten onze zorgverleners niet stikken. We halen en brengen relevant beschermmateriaal op de juiste plaats! Voor onze zorgverleners. With love. ❤"
    />
    <meta
      property="og:image"
      content="https://wijhelpenmee.be/images/kleding_v2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://wijhelpenmee.be/" />
    <meta property="twitter:title" content="wijhelpenmee.be" />
    <meta
      property="twitter:description"
      content="😷 DONEER JE MATERIAAL 😷 Om de strijd tegen #COVID19BE te winnen, moeten we het juiste berschermmateriaal op hun juiste plaats krijgen! Wij laten onze zorgverleners niet stikken. We halen en brengen relevant beschermmateriaal op de juiste plaats! Voor onze zorgverleners. With love. ❤"
    />
    <meta
      property="twitter:image"
      content="https://wijhelpenmee.be/images/kleding_v2.png"
    />

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/style.scss" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-spy="scroll" data-target="#primaryNavigation" data-offset="100">
    <!-- navbar -->
    <nav
      id="primaryNavigation"
      class="navbar navbar-expand-md navbar-dark bg-primary sticky-top"
    >
      <div class="container">
        <a class="navbar-brand" href="/">nousaidons</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navContent"
          aria-controls="navContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#donate">Faire un don</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#askformasks">Demander du matériel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#courier">Devenir coursier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hygiene">Mesures d’hygiène</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <header id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <article class="column-section left">
              <header class="heading-byline">
                <h1>OFFREZ votre matériel</h1>
                <span class="h5 text-secondary"
                  >Ne laissez pas tomber nos prestataires de soins !</span
                >
              </header>
              <main>
                <p>
                  Nos prestataires de soins ont besoin de vos
                  <a
                    href="https://faitesvotremasquebuccal.be/"
                    class="text-secondary"
                    >masques buccaux</a
                  >
                  et d’autre matériel afin de gagner le combat contre
                  <a
                    class="text-secondary"
                    href="https://www.facebook.com/hashtag/covid19be"
                    >#COVID19BE</a
                  >.
                </p>
                <p>
                  Possédez-vous du matériel (masques, gants, tabliers, …) et
                  voulez-vous les offrir à des prestataires de soins qui en ont
                  besoin?
                </p>
                <p>
                  Etes-vous un prestataire de soins et avez-vous besoin de
                  matériel ? Alors nous essayerons de vous lier à du matériel
                  qui nous est proposé.
                </p>
                <p>
                  Pouvez-vous agir comme coursier afin de livrer du matériel au
                  bon endroit ? Alors nous faisons en sorte que vous pouvez
                  contribuer à la distribution.
                </p>
              </main>
              <footer class="mt-4">
                <p class="text-secondary">
                  #wijhelpenmee #wijhebbennodig #maskermatch
                </p>

                <p class="text-center">
                  <a
                    class="mt-1 btn btn-primary btn-lg d-block d-md-inline-block"
                    href="#donate"
                  >
                    Doneer
                  </a>
                  <a
                    class="mt-1 btn btn-primary btn-lg d-block d-md-inline-block"
                    href="#askformasks"
                  >
                    Ik zoek beschermmateriaal
                  </a>
                  <a
                    class="mt-1 btn btn-primary btn-lg d-block d-md-inline-block"
                    href="#courier"
                  >
                    Koerier worden
                  </a>
                </p>

                <hr />

                <p class="text-center">
                  <a
                    class="mt-1 btn btn-secondary btn-lg d-block d-md-inline-block"
                    href="https://maakjemondmasker.be"
                  >
                    Zelf maskers maken
                  </a>
                </p>
              </footer>
            </article>
            <!-- <figure class="stamp-of-approval">
            <img src="./assets/img/fod-badge.svg" width="150" width="150" alt="FOD Approved" />
          </figure> -->
          </div>
          <div class="col-md-6 hero-bg d-flex align-items-center">
            <div class="column-section right">
              <figure class="main-graphic">
                <img
                  src="./assets/img/hero-img.png"
                  alt="Mondmasker with Love"
                  class="img-fluid"
                  width="740"
                  height="755"
                />
              </figure>
              <p class="pl-md-4 pl-lg-5">
                Nous nous assurons que votre matériel parvienne aux prestataires
                de soins qui en ont besoin. Si vous n’êtes pas en mesure
                d’apporter votre matériel vous même, laissez nos coursiers s’en
                charger.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="donate" class="bg-primary text-white">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6 col-lg-5">
            <figure class="mb-0">
              <img
                src="./assets/img/kleding_v3.png"
                class="img-fluid my-auto"
                width="740"
                height="753"
              />
            </figure>
          </div>
          <div class="col-md-6">
            <h2 class="h1">Donner du matériel</h2>
            <h3 class="h5 text-dark">
              Avez-vous terminé vos masques buccaux ?
            </h3>
            <p class="text-dark">
              Lavez vos mains le plus souvent possible. Mettez les masques dans
              un sac refermable (p.e. sacs pour congélateur).
            </p>

            <p></p>
            <p class="text-dark">
              Cliquez sur le bouton ci-dessous pour remplir le formulaire. Nos
              coursiers viendront les collecter chez vous.
            </p>

            <h3 class="h5 text-dark mt-5">
              Vous pouvez également donner vos masques achetés.
            </h3>
            <p class="text-dark">
              Nous prenons en charge la livraison de votre matériel chez les
              prestataires de soins qui en ont besoin. Si vous n’êtes pas en
              mesure d’apporter votre matériel vous même, laissez nos coursiers
              s’en charger.
            </p>

            <h3 class="h5 text-dark mt-5">Donner tout autre matériel?</h3>
            <p class="text-dark">
              Tout autre matériel comme par exemple des tabliers, des gants, des
              lunettes protectrices, ... est aussi plus que le bienvenu afin de
              soutenir nos prestataires de soins!
            </p>

            <a
              class="btn btn-dark btn-lg mt-5"
              href="https://docs.google.com/forms/d/1K13OqCE7PPfwcDdp-L0PD5lDJMe6hooDcQSilD8FIC0/viewform"
              target="_blank"
            >
              Donnez votre matériel
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="askformasks" class="">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6">
            <h2 class="h1">Demander du matériel</h2>
            <h3 class="h5 text-dark mt-5">
              Vous n’êtes pas prestataire de soins?
            </h3>
            <p>
              Notre appel concerne en premier lieu les prestataires de soins. Si
              vous n’êtes pas prestataire de soins vous n’êtes malheureusement
              pas éligible.
            </p>

            <h3 class="h5 text-dark">Vous êtes prestataire de soins?</h3>
            <p>
              Vous êtes un prestataire de soins dans une des catégories
              suivantes : hôpitaux, maisons de retraite, des instances soutenus
              par le VAPH ou l’AViQ, médecins généralistes, infirmiers(ères) à
              domicile, pharmaciens ? Parfait, vous êtes ici à la bonne adresse!
            </p>
            <p>
              Cliquez sur le bouton ci-dessous pour remplir le formulaire. Nos
              coursiers viendront les livrer chez vous. <br /><br />
              En tant qu’initiative citoyenne nous faisons notre possible, mais
              en fonction de l’offre et de la demande nous n’allons peut-être
              pas pouvoir livrer suffisamment de masques ou d’autre matériaux.
            </p>

            <a
              class="btn btn-primary btn-lg mt-5"
              href="https://docs.google.com/forms/d/1Anae47KklLISFa4KPnViGQ38a9pWsEVSSlF-mteTVJM/viewform"
              target="_blank"
            >
              Demandez du matériel
            </a>
          </div>
          <div class="col-md-6 col-lg-5">
            <figure class="mb-0">
              <img
                src="./assets/img/Vragen.svg"
                class="img-fluid my-auto"
                width="740"
                height="753"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="courier" class="bg-primary">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 col-lg-4">
            <figure class="mb-0">
              <img
                src="./assets/img/Koerier.svg"
                class="img-fluid my-auto"
                width="740"
                height="753"
              />
            </figure>
          </div>
          <div class="col-md-7">
            <h2 class="h1">Devenir coursier</h2>
            <p>
              Vous n’avez pas le don de la couture ou vous n’avez pas de
              matériel mais vous avez l’envie de donner un coup de main
              bénévolement? Merci à vous! Nous travaillons à un système qui vous
              liera avec des personnes dans votre environ qui fabriquent des
              masques et qui donnent du matériel. Ainsi nous essayons de vous
              faire distribuer des masques le plus efficacement possible.
            </p>
            <p>
              Inscrivez-vous ci-dessous afin de devenir coursier.
            </p>
            <a
              class="btn btn-light btn-lg mt-5"
              href="https://docs.google.com/forms/d/1OXlA6zuWyouTXNhvKIq4VikxR2vPLqvM8JQLwiLA_xY/viewform"
              target="_blank"
            >
              Devenir coursier
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-7 col-lg-6">
            <h2 class="h1">Faqs</h2>

            <h4>Réaliser soi-même des masques.</h4>
            <p>
              Vous souhaitez réaliser des masques faits maison ? Allez voir sur
              <a href="https://faitesvotremasquebuccal.be/"
                >faitesvotremasquebuccal.be</a
              >
            </p>
            <a
              class="mt-3 btn btn-lg btn-primary"
              href="https://faitesvotremasquebuccal.be/"
              target="_blank"
              >Réaliser soi-même des masque buccaux
            </a>
            <h4 class="mt-5">
              Welk beschermmateriaal kan ik aanvragen of aanleveren?
            </h4>
            <p>Het wegwerpmateriaal dat kan aangevraagd worden is:</p>
            <ul>
              <li>mondmaskers genaaid door vrijwillgers</li>
              <li>mondmaskers FFP1</li>
              <li>mondmaskers FFP2</li>
              <li>mondmaskers FFP3</li>
              <li>schorten (papier)</li>
              <li>schorten (stof)</li>
              <li>labojassen (Tyvek, medisch)</li>
              <li>schorten (Tyvek, medisch)</li>
              <li>handschoenen Nitril</li>
              <li>handschoenen labo</li>
              <li>laarsovertrekken</li>
              <li>blauwe schoenovertrekken</li>
              <li>desinfectiemateriaal</li>
            </ul>

            <p>
              Het herbruikbare beschermmateriaal dat kan aangevraagd worden is:
            </p>
            <ul>
              <li>herbruikbare beschermbrillen</li>
              <li>vol gelaat spatschermen / faceshields</li>
              <li>contactloze thermometers</li>
              <li>babyfoons / walkietalkies</li>
              <li>schorten met lange mouwen</li>
            </ul>

            Het is mogelijk om nog andere materialen aan te vragen, en we doen
            onze best om aan jouw vraag te voldoen.

            <h4 class="mt-5">
              Vous êtes un professionnel et vous avez une autre question?
            </h4>
            <p>Contactez-nous via Slack!</p>
            <a
              class="mt-3 btn btn-primary btn-lg"
              href="http://join.coronadenktank.be"
              target="_blank"
              rel="noopener nofollow"
              >Vers Slack</a
            >
          </div>
          <div class="col-md-5">
            <figure>
              <img
                src="./assets/img/question.png"
                alt="Questions"
                class="img-fluid"
                width="700"
                height="637"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="hygiene" class="bg-light">
      <div class="container">
        <h2 class="text-center">
          Prenez des mesures d'hygiène adéquates pendant la fabrication et la
          distribution
        </h2>
        <div class="tip-grid">
          <ul
            class="list-unstyled row justify-content-between align-content-center"
          >
            <li class="col-sm-6 col-md-4 col-lg-4">
              <article class="text-center">
                <figure class="mb-0">
                  <img
                    src="./assets/img/naaiactie-iconen-hygiene-02.svg"
                    width="300"
                    height="300"
                    class="img-fluid rounded-circle"
                    alt="handen wassen"
                  />
                </figure>
                <p>
                  Lavez vos mains 60<br />
                  secondes avec du savon.
                </p>
              </article>
            </li>
            <li class="col-sm-6 col-md-4 col-lg-4">
              <article class="text-center">
                <figure class="mb-0">
                  <img
                    src="./assets/img/naaiactie-iconen-hygiene-04.svg"
                    width="300"
                    height="300"
                    class="img-fluid rounded-circle"
                    alt="man met mondmasker"
                  />
                </figure>
                <p>
                  Portez votre propre masque buccal<br />
                  pendant la fabrication et la distribution
                </p>
              </article>
            </li>
            <li class="col-sm-6 col-md-4 col-lg-4">
              <article class="text-center">
                <figure class="mb-0">
                  <img
                    src="./assets/img/iconen-hygiene-afstand-05.svg"
                    width="300"
                    height="300"
                    class="img-fluid rounded-circle"
                    alt="afstand houden"
                  />
                </figure>
                <p>
                  Gardez toujours une distance<br />
                  suffisante des autres
                </p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="share" class="">
      <div class="container text-center">
        <h2 class="h1">Soyez solidaires</h2>
        <h3 class="h2">partagez vos photos avec</h3>
        <p>
          <strong class="font-large">#wijhelpenmee</strong>
          <strong class="font-large">#wijhebbennodig</strong>
          <strong class="font-large">#maakjemondmasker</strong>
          <strong class="font-large">#maskermatch</strong>
        </p>
        <p class="my-5 text-secondary font-large font-weight-bold">
          Inscrivez-vous dès maintenant afin de contribuer ! Diffusez ce site
          Internet afin d’aider un maximum de prestataires de soins!
        </p>
      </div>
    </section>

    <footer class="navbar navbar-expand-md bg-primary">
      <div class="container">
        <ul class="nav navbar-nav w-100">
          <li class="nav-item">
            <a class="nav-link text-dark" href="https://www.coronadenktank.be/"
              ><img src="assets/coronadenktank.lamp.svg" width="30" />
              Coronadenktank.be</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-dark"
              href="https://twitter.com/coronadenktank"
              ><img src="assets/twitter.svg" width="30" /> Coronadenktank op
              Twitter</a
            >
          </li>
          <li class="nav-item mr-auto">
            <a
              class="nav-link text-dark"
              href="https://github.com/MakeInBelgium"
              ><img src="assets/github.svg" width="30" /> Coronadenktank op
              GitHub</a
            >
          </li>
          <li class="nav-item">
            <strong
              ><a class="nav-link text-dark" href="disclaimer.html"
                >Disclaimer</a
              ></strong
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- jQuery JavaScript -->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="./node_modules/bootstrap/js/dist/button.js"></script>
    <script src="./node_modules/bootstrap/js/dist/collapse.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-160941697-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-160941697-2");
    </script>
  </body>
</html>
